
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Cjskks
  rotate: false
  xy: 4, 4
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
NationIcons/Sealand
  rotate: false
  xy: 237, 4
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
UnitIcons/Amogus Boat
  rotate: false
  xy: 470, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drip Horseman
  rotate: false
  xy: 678, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Femboy
  rotate: false
  xy: 886, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
